// index.html
<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                list-style-type : none;
                background-color : #87CEEB;
                padding : 10px 0;
                overflow : hidden;
            }

            li
            {
                float:left;
            }

            a
            {
                background-color : #87CEEB;
                color : #000000;
                width : 20px;
                border : 1px solid #808080;
                padding : 15px;
                text-align : center;
                text-decoration : none;
            }
            
            a:hover
            {
                background-color : #4169E1;
                color : #FFFFFF;
                width : 20px;
                border : 1px solid #808080;
                padding : 15px;
                text-align : center;
                text-decoration : none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="news">News</a></li>
            <li><a href="#" id="contact">Contact</a></li>
            <li><a href="#" id="about">About</a></li>
        </ul>
        <h3>Pink Frag Event Organizer</h3>
        <p>We are indulged in offering a Promotional Event Management.These services are provided by our team of professionals as per the requirement of the client. These services are highly praised for their features like sophisticated technology, effective results and reliability. We offer these services in a definite time frame and at affordable rates.</p>
        <p>Pink Frag Event is a reputed organization,which has come into being in 2009, as a Sole Proprietorship Firm, with a sole aim of achieving the trust and support of large customers. We have indulged our all endeavors towards offering trustworthy Wedding Event Management, Promotional Event Management, Birthday Party Management and many more.To offer these services, we have hired specialized professionals, who are capable of understanding as well as accomplishing the specific customers' desires.</p>
    </body>
</html>
