// index.html
<!DOCTYPE html>
<html>
  <head>
    <style>
      div
      {
        border-style: solid;
        border-width :1px;
        border-color :black;
        width: 50%;
        background-color: #dafaa5;
      }
      div .first
      {
        margin : 15px 13px 0px 0px;
        background-color : #beefe8;
      }

      div .second
      {
        margin : 20px 700px 9px 7px;
        background-color : #beefe8;
      }

      div .third
      {
        margin : 45px 0px 40px 0px;
        background-color : #beefe8;
      }

      div .four
      {
        margin : 25px 0px 25px 258px;
        background-color : #beefe8;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Event Schedule</h1>
      <div>
        <div class="first">
          <h3>Corporate Events</h3>
          <p>Event Management of team building events that develop and motivate teams in companies and corporations. Team building events are perfect for companies and their divisions to motivate their employees and to develop real teams.</p>
        </div>
      </div>

      <div>
        <div class="second">
          <h3>Wedding Planning</h3>
          <p>We provide Wedding Event Management Service as per requirements of customers. These services are rendered by professionals who have several years of work experience.</p>
        </div>
      </div>

      <div>
        <div class="third">
          <h3>Award Ceremony</h3>
          <p>Awards ceremonies are a celebration of talent, success and achievement. We've pulled together some of the things you need to consider when organising an awards ceremony.</p>
        </div>
      </div>

      <div>
        <div class="four">
          <h3>Asian Party</h3>
          <p>With our residents line-up, beautiful staff, and the best crowd in Amsterdam, John Doe has something for everyone. Listen to the best music under the huge led ceiling.</p>
        </div>
      </div>
    </center>
  </body>
</html>
